/* home page + consistent page styling across pages */
* {
    margin-top: 1%;
    margin-bottom: 1%;
}

.body{
    width: 100vw;
    height: 100vh;
}

span {
    width: 100vw;
    height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background: url(wp3846205.jpg) #FBC5E2;
    background-size: cover;                     
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    
}

.title {
    display: grid;
    width: 50%;
    background-size: cover;
    margin: 0 auto;
    padding: 5px;
    border: 4px solid #fff;
    border-radius: 10px;
    color: #fff;
    background-color: #FBC5E2;
    
}

.rules {
    display: grid;
    width: 50%;
    background-size: cover;
    margin: 0 auto;
    padding: 5px;
    border: 4px solid #fff;
    border-radius: 10px;
    color: #fff;
    background-color: #FBC5E2;
}

#homePage {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
}

.homePage{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.startButton{
    background-color: #FBC5E2;
    border: 4px solid #fff;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    width: auto;
    height: auto;
}

/*assign page*/

ASSIGN Screen
#assignPage {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
}
.assignPage{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.cardAssign {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}
.card {
    margin: 8px;
    width: 250px;
    line-height: 0.3in;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card img {
    width: 180px;
    height: 180px;
    margin: 10px;
}
.card a {
    text-align: left;
    padding: 5px;
    margin: 10px;
    height: 30px;
    width: 80%;
}

/*play page*/

#playPage {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
}
.playPage{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.assignedCards {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.card p {
    text-align: left;
    padding: 5px;
    margin: 10px;
    height: 5px;
    width: 80%;
}

.current-points-box {
    grid-column: 3/4;
    grid-row: 2/4;
    height: 155px;
    width: 155px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    letter-spacing: 2px;
    color: #FBC5E2;
}

.current-points-box p {
    padding: 10px 0;
}

hr {
    border: none;
    border-top: 1px solid #ebedee;
}

#totalPoints {
    font-size: 3rem;
    font-weight: bolder;
    text-align: center;
    padding: 20px;
}



.nextRound{
    background-color: #FBC5E2;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    width: auto;
    height: auto;

}